<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidgetClass</class>
 <widget class="QWidget" name="MainWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: rgb(255, 255, 255);
}
QFrame#frame {
	background-color: rgba(255, 255, 255, 200);
}
QWidget#MainWidgetClass {
	background-image: url(:/resource/background/Nahida-Kusanali.jpg);
}
#ImageListPage {
	border:none;
	background-color: rgba(255, 170, 255, 0);
}
QLabel#ImagePreview {
	background:transparent;
}
QTextBrowser#ImageSizeInfo {
	border-radius:10px;	
	background-color: rgba(163, 163, 163, 80);
}
#ImageNameInfo {
	border-radius:10px;
	background-color: rgba(163, 163, 163, 80);
}
QPushButton {
    background-color: transparent; 
    border: none;
}
QPushButton:hover{
	border-radius:10px;
	background-color: rgba(255, 255, 255, 80);
}
QPushButton#ImageListBnt {
	background-image: url(:/resource/button/icon1.png);
	background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#SettingBnt {
	background-image: url(:/resource/button/icon.png);
	background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#SetDesktop {
	background-image: url(:/resource/button/icon2.png);
	background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
QListWidget#ImagelistWidget {
	border:none;
	border-radius:30px;
	background-color: rgba(100, 170, 255, 40);
}

QStackedWidget#stackedWidget {	
	border:none;
	background:transparent;
}</string>
  </property>
  <widget class="QLabel" name="ImagePreview">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>40</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="ImageNameInfo">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>300</y>
     <width>250</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="ImageSizeInfo">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>340</y>
     <width>250</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>610</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="ImageListBnt">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>550</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="SettingBnt">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>550</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>850</width>
      <height>520</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ImageListPage">
     <widget class="QListWidget" name="ImagelistWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>850</width>
        <height>520</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MyImagePage">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>MyImage</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SettingPage">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Setting</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="SetDesktop">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>440</y>
      <width>201</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>ImagePreview</zorder>
  <zorder>ImageNameInfo</zorder>
  <zorder>ImageSizeInfo</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>PushButtonClicked()</slot>
 </slots>
</ui>
