<RCC>
    <qresource prefix="/">
        <file>resource/desktopRole/summerGril/0.png</file>
        <file>resource/desktopRole/summerGril/1.png</file>
        <file>resource/desktopRole/summerGril/2.png</file>
        <file>resource/desktopRole/summerGril/3.png</file>
        <file>resource/desktopRole/summerGril/4.png</file>
        <file>resource/desktopRole/summerGril/5.png</file>
        <file>resource/button/cut.png</file>
        <file>resource/button/open.png</file>
        <file>resource/button/quit.png</file>
        <file>resource/button/icon.png</file>
        <file>resource/button/icon1.png</file>
        <file>resource/button/icon2.png</file>
        <file>resource/background/Nahida-Kusanali.jpg</file>
        <file>resource/icon.png</file>
    </qresource>
</RCC>
